bot.token=
bot.name=
bot.chat-id=

spring.rabbitmq.template.default-receive-queue=new_reservations
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=guest