worker_processes 1;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  sendfile on;

  server {
    listen 8080;

    proxy_busy_buffers_size 512k;
    proxy_buffers 4 512k;
    proxy_buffer_size 256k;

    proxy_redirect off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;

    location /auth/ {
      proxy_pass http://keycloak:8080/;
    }

    location / {
      proxy_pass http://host.docker.internal:3000;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}