changeLogFile: src/main/resources/db/changelog.sql
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5433/carres
username: carres
password: carres
referenceUrl: hibernate:spring:com.nikitades.carres.domain?dialect=org.hibernate.dialect.PostgreSQLDialect
